
.grid-container {
    height: 70px;
    display: grid;
    grid-template-columns: auto auto auto;
  background-color: aliceblue;
   /* padding: 10px;*/
  }
  .grid-item {
  //  background-color: rgba(255, 255, 255, 0.8);
   // border: 1px solid rgba(0, 0, 0, 0.8);
    //padding: 20px;
    //font-size: 30px;
    text-align: center;
   //max-width: 150px;
  
   display:flex;
   justify-content: center;
   align-items: center;
  
  }
  .content-button{
    display:flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 10px;
   background-color: aliceblue;
  }
  .button-send{
    background-color: royalblue;
    height: 50px;
    width: 80%;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    letter-spacing: 2px;
  
  
  }

  .content-promocion{
    padding: 20px ;
    background-color: rgb(222, 231, 221);
  }
  
  .content-promocion__title{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-bottom: 15px;
   font-size: 16px;
  }

  .content-promocion__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .input-button-success{
    height: 40px;
    width: 100px;
    padding-left: 10px;
    background-color: #6cbd6c;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
    font-size: 16px;
  }
  .input-button-cancel{
    padding-left: 10px;
  }